<!DOCTYPE html>
<html lang="fr" dir="ltr" class="client-nojs">

<head>

	<meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Arbre des débats</title>

	<link href="style.css" rel="stylesheet" type="text/css">

</head>

<body class="wiki">

	<div id="mw-page-base" class="noprint"></div>
	<div id="mw-head-base" class="noprint"></div>
	<div id="content" class="mw-body" role="main">
		
		<!-- titre de la page/article -->
		<h1 id="firstHeading" class="firstHeading" lang="fr">Arbre des débats</h1>

		<!-- contenu principal -->
		<div id="bodyContent" class="mw-body-content">

			<div id="siteSub">Un site d'ETIC, Telecom Paristech.</div>
			<div id="contentSub"><!-- sous titre --></div>

			
			
				<!-- texte d'intro -->
				<p>
				Cet outil interactif permet de visualiser l’ensemble des débats liés à la controverse, en les représentant de manière hiérarchique. Ainsi les problématiques assez larges qui nous sont apparues au début de l’étude de la controverse se subdivisent en des questions plus ciblées. De plus, les éléments “en bout de chaîne” font apparaître, si on clique dessus, un texte résumant la partie de la controverse liée à un sous-débat particulier.

				</p>

				<div class="spicymap">
					<object classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000 id="spicynodesViewer" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab" height="500" width="1000" ><param name="movie" value="http://media.spicynodes.org/display.swf?id=04d54e2169fb574c171828a5944538d4"> <param name="scalemode" value="showall" /><param name="allowFullScreen" value="true" /><param name="wmode" value="opaque" /><param name="quality" value="high" /><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><embed name="spicynodesViewer" id="spicynodesViewer" wmode="opaque" scalemode="showall" allowfullscreen="true"  allowScriptAccess="always" pluginspage="http://www.macromedia.com/go/getflashplayer" src="http://media.spicynodes.org/display.swf?id=04d54e2169fb574c171828a5944538d4" type="application/x-shockwave-flash" quality="high" height="500" width="1000"></embed></object>
				</div>

			</div>					

			<div id="catlinks" class="catlinks" data-mw="interface">
				<div id="mw-normal-catlinks" class="mw-normal-catlinks"> 
					<ul>
						<a class="scrollup" href="#"><p align="center">Retourner en haut de la page</p></a>
					</ul>
				</div>
			</div>				

			<div class="visualClear"></div>
		</div>
	</div>

	<div id="mw-navigation">

		<div id="mw-head">

			<!-- menu du site -->
			<div id="left-navigation">
				<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
					<ul>
						<li  id="ca-nstab-main"><span><a href="index.html">Introduction</a></span></li>
						<li  id="ca-talk" class="selected"><span><a href="arbre.html">Arbre des débats</a></span></li>
						<li  id="ca-talk"><span><a href="carte.html">Carte des acteurs</a></span></li>
						<li  id="ca-talk"><span><a href="frise.html">Frise chronologique</a></span></li>
						<li  id="ca-talk"><span><a href="juridiction.html">Aspects juridiques</a></span></li>
					</ul>
				</div>
			</div>

		</div>

		<!-- menu gauche -->
		<div id="mw-panel">


			<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
				<a href="http://www.telecom-paristech.fr/"><img src="images/telecom-logo.png"></a>
				<div class="body">
					<ul>
						<li id="accueil"><a href="index.html">La controverse</a></li>
					    <li id="ETIC"><a href="http://ethique-tic.fr/2016/" target="_blank">ETIC 2016</a></li>
					    <li id="Ressources"><a href="ressources.html">Ressources</a></li>
					    <li id="A propos"><a href="apropos.html">À propos</a></li>
					    <li id="Don"><a href="don.html">Faire un don</a></li>	
						<li id="listen"><a href="http://listen.hatnote.com/#" target="_blank">Listen to wikipédia</a></li>
					</ul>
				</div>
			</div>

		</div>

	</div>

	<!-- Bas de page -->
	<div id="footer" role="contentinfo" align="center">
		<ul id="footer-info">
			<li id="footer-info-lastmod"> Dernière modification de cette page le 7 juin 2016, à 23:00.</li>
		</ul>
		<ul id="footer-icons" class="noprint">
			
		</ul>
		<div style="clear:both"></div>
	</div>

	
	</body>
</html>
